{
  "name":"kirsten-roschanski/contao-extended-core-dca",
  "description":"Extended the Contao Core DCA",
  "keywords":["contao", "dca", "helper"],
  "type":"contao-module",
  "homepage":"",
  "license":"LGPL-3.0+",
  "authors":[
    {
      "name":"Kirsten Roschanski",
      "email":"git@kirsten-roschanski.de",
      "homepage":"http://kirsten-roschanski.de",
      "role":"Developer"
    }
  ],
  "support":{
    "issues":"https://github.com/kirsten-roschanski/contao-extended-dca/issues",
    "wiki":"https://github.com/kirsten-roschanski/contao-extended-dca/wiki",
    "irc":"irc://irc.freenode.org/contao.dev",
    "source":"https://github.com/kirsten-roschanski/contao-extended-dca" 
  },
  "require":{
    "php":">=5.3",
    "contao/core-bundle": "~3.0 || ~4.0",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
  },
  "extra":{
    "contao": {
      "sources":{
        "src": "system/modules/kirsten-roschanski-extended-core-dca"
      }
    }
  }
}
